Last login: Mon Nov 19 12:47:45 on ttys007
was-MacBook-Pro:code zhangxiaoyu$ python start_router.py config/large-9
Router # 9 State # 0 2018-11-19 12:48:21
Received new distance vector and forwarding table has changed.
Sent updated forwarding table to neighbors:
ID	NextHop	Cost
5	5	11
4	4	7



Router # 9 State # 1 2018-11-19 12:48:21
Received neighbor's new distance vector and forwarding table has changed.
Sent updated forwarding table to neighbors:
ID	NextHop	Cost
5	5	11
4	4	7
6	5	18
2	5	17
7	5	22
8	5	39
1	5	30
10	5	47
3	5	38



Router # 9 State # 2 2018-11-19 12:48:21
Received neighbor's new distance vector and forwarding table has changed.
Sent updated forwarding table to neighbors:
ID	NextHop	Cost
5	5	11
4	4	7
6	5	18
2	5	17
7	5	22
8	4	16
1	5	30
10	4	28
3	4	32



Router # 9 State # 3 2018-11-19 12:48:23
Received neighbor's new distance vector and forwarding table hasn't changed.


Router # 9 State # 4 2018-11-19 12:48:23
Received neighbor's new distance vector and forwarding table hasn't changed.


Router # 9 State # 5 2018-11-19 12:48:31
Received neighbor's new distance vector and forwarding table hasn't changed.


Router # 9 State # 6 2018-11-19 12:48:31
Received neighbor's new distance vector and forwarding table hasn't changed.


Router # 9 State # 7 2018-11-19 12:49:25
Received neighbor's new distance vector and forwarding table hasn't changed.



