Last login: Mon Nov 19 12:47:37 on ttys005
was-MacBook-Pro:code zhangxiaoyu$ python start_router.py config/large-7
Router # 7 State # 0 2018-11-19 12:48:18
Received new distance vector and forwarding table has changed.
Sent updated forwarding table to neighbors:
ID	NextHop	Cost
10	10	14
2	2	5



Router # 7 State # 1 2018-11-19 12:48:18
Received neighbor's new distance vector and forwarding table has changed.
Sent updated forwarding table to neighbors:
ID	NextHop	Cost
10	10	14
2	2	5
5	2	11
6	2	18
4	2	18
9	2	22
8	2	27
1	2	30
3	2	38



Router # 7 State # 2 2018-11-19 12:48:23
Received neighbor's new distance vector and forwarding table has changed.
Sent updated forwarding table to neighbors:
ID	NextHop	Cost
10	10	14
2	2	5
5	2	11
6	2	18
4	2	18
9	2	22
8	10	26
1	2	30
3	10	27



Router # 7 State # 3 2018-11-19 12:48:23
Received neighbor's new distance vector and forwarding table hasn't changed.


Router # 7 State # 4 2018-11-19 12:48:23
Received neighbor's new distance vector and forwarding table hasn't changed.


Router # 7 State # 5 2018-11-19 12:48:23
Received neighbor's new distance vector and forwarding table hasn't changed.


Router # 7 State # 6 2018-11-19 12:48:35
Received neighbor's new distance vector and forwarding table hasn't changed.


Router # 7 State # 7 2018-11-19 12:49:08
Received neighbor's new distance vector and forwarding table hasn't changed.



